<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>RDF/JS: Data model specification</title>
  <script src="https://www.w3.org/Tools/respec/respec-w3c-common" class="remove"></script>
  <script class="remove">
    var respecConfig = {
      specStatus: "CG-DRAFT",
      shortName: "rdfjs",
      subtitle: "RDF/JS: Data model specification",
      processVersion: 2017,
      edDraftURI: "https://github.com/rdfjs/data-model-spec/",
      issueBase: "https://github.com/rdfjs/data-model-spec/issues/",
      githubAPI: "https://api.github.com/repos/rdfjs/data-model-spec",
      // TODO: testSuiteURIkey: "",
      editors: [{
        name: "Thomas Bergwinkl",
        url: "https://www.bergnet.org/people/bergi/card#me",
        company: "Zazuko",
        companyURL: "http://zazuko.com/"
      }, {
        name: "Ruben Verborgh",
        url: "https://ruben.verborgh.org/",
        company: "Ghent University – imec",
        companyURL: "http://idlab.ugent.be/"
      }],
      authors:  [{
        name: "Thomas Bergwinkl",
        url: "https://www.bergnet.org/people/bergi/card#me",
        company: "Zazuko",
        companyURL: "http://zazuko.com/"
      }, {
        name: "Michael Luggen",
        url: "http://oiu.ch",
        company: "Bern University of Applied Sciences",
        companyURL: "http://www.bfh.ch"
      }, {
        name: "elf Pavlik",
        url: "https://elf-pavlik.hackers4peace.net/"
      }, {
        name: "Blake Regalia",
        company: "STKO Lab @ UCSB",
        companyURL: "http://stko.geog.ucsb.edu/"
      }, {
        name: "Piero Savastano",
        url: "http://pieroit.org",
        company: "Freelance Data Scientist"
      }, {
        name: "Ruben Verborgh",
        url: "https://ruben.verborgh.org/",
        company: "Ghent University – imec",
        companyURL: "http://idlab.ugent.be/"
      }],
      bugTracker:             {
        open: "https://github.com/rdfjs/data-model-spec/issues?utf8=%E2%9C%93&q=is%3Aissue%20is%3Aopen%20",
        new:  "https://github.com/rdfjs/data-model-spec/issues/new"
      },
      otherLinks: [{
        key: "Version control",
        data: [{
          value: "Github Repository",
          href: "https://github.com/rdfjs/data-model-spec"
        }]
      }],
      wg: "RDF JavaScript Libraries Community Group",
      wgURI: "https://www.w3.org/community/rdfjs/",
      wgPublicList: "public-rdfjs",
      maxTocLevel: 2
    };
  </script>
</head>
<body>
<section id="abstract">
  <p>
  </p>
</section>

<section id="sotd">
  <p>
    This document provides a specification of a low level interface definition representing RDF data
    independent of a serialized format in a JavaScript environment. The task force which defines
    this interface was formed by RDF JavaScript library developers with the wish to make existing
    and future libraries interoperable. This definition strives to provide the minimal necessary
    interface to enable interoperability of libraries such as serializers, parsers and higher level
    accessors and manipulators.
  </p>
</section>

<section>
  <h2>Design elements and principles</h2>

  <ul>
    <li>
      We define data interfaces to represent <strong>quads</strong>,
      <strong>named nodes</strong>, <strong>blank nodes</strong>, <strong>literals</strong> and
      <strong>variables</strong>.
    </li>
    <li>Instances of the interfaces created with different libraries should be interoperable.</li>
    <li>Interfaces do <em>not</em> specify how instances are stored in memory.</li>
    <li>Interfaces mandate specific pre-defined methods such as <code>.equals()</code>.</li>
    <li>
      Factory functions (e.g., <code>quad()</code>) or methods (e.g.,
      <code>store.createQuad()</code>) create instances.
    </li>
    <li>Interfaces may have additional implementation specific properties.</li>
    <li>
       We don't define any validation of given values (e.g. IRI, URI, CURIE). 
       Implementations that apply validation should make this fact clear in their documentation.
    </li>
  </ul>

  <p>
    A list of these properties maintained on the
    <a href="https://github.com/rdfjs/data-model-spec/wiki/Additional-properties">
      RDFJS Representation Task Force wiki
    </a>.
  </p>
</section>

<section>
  <h2>Data interfaces</h2>

  <img src="img/data_diagram.svg" alt="UML data interface diagram" style="width: 100%;">


  <section data-dfn-for="Term">
    <h3><dfn>Term</dfn> interface</h3>

    <pre class="idl">
    interface Term {
      attribute string termType;
      attribute string value;
      boolean equals(Term other);
    };
    </pre>

    <p>
      <a>Term</a> is an abstract interface.
    </p>
    <p>
      <dfn>termType</dfn> contains a value that identifies the concrete interface of the term, since
      Term itself is not directly instantiated. Possible values include <code>"NamedNode"</code>,
      <code>"BlankNode"</code>, <code>"Literal"</code>, <code>"Variable"</code> and
      <code>"DefaultGraph"</code>.
    </p>
    <p>
      <dfn>value</dfn> is refined by each interface which extends Term.
    </p>
    <p>
      <dfn>equals()</dfn> returns <code>true</code>
      when called with parameter <code>other</code>
      on an object <code>term</code> if all of the conditions below hold:
    </p>
    <ul>
      <li><code>other</code> is <em>neither</em> <code>null</code> nor <code>undefined</code>;</li>
      <li><code>term.termType</code> is the same string as <code>other.termType</code>;</li>
      <li><code>other</code> follows the additional constraints of the specific <code>Term</code> interface implemented by <code>term</code>
        (e.g., <a>NamedNode</a>, <a>Literal</a>, …);</li>
    </ul>
    <p>
      otherwise, it returns <code>false</code>.
    </p>
  </section>

  <section data-dfn-for="NamedNode">
    <h3><dfn>NamedNode</dfn> interface</h3>

    <pre class="idl">
    interface NamedNode : Term {
      attribute string termType;
      attribute string value;
      boolean equals(Term other);
    };
    </pre>

    <p>
      <dfn>termType</dfn> contains the constant <code>"NamedNode"</code>.
    </p>
    <p>
      <dfn>value</dfn> the IRI of the named node (example: <code>"http://example.org/resource"</code>).
    </p>
    <p>
      <dfn>equals()</dfn> returns <code>true</code> if
      all general <a>Term.equals</a> conditions hold
      and <code>term.value</code> is the same string as <code>other.value</code>;
      otherwise, it returns <code>false</code>.
    </p>
  </section>

  <section data-dfn-for="BlankNode">
    <h3><dfn>BlankNode</dfn> interface</h3>

    <pre class="idl">
    interface BlankNode : Term {
      attribute string termType;
      attribute string value;
      boolean equals(Term other);
    };
    </pre>

    <p>
      <dfn>termType</dfn> contains the constant <code>"BlankNode"</code>.
    </p>
    <p>
      <dfn>value</dfn> blank node name as a string, without any serialization specific prefixes,
      e.g. when parsing, if the data was sourced from Turtle, remove <code>"_:"</code>, if it was
      sourced from RDF/XML, do not change the blank node name (example: <code>"blank3"</code>)
    </p>
    <p>
      <dfn>equals()</dfn> returns <code>true</code> if
      all general <a>Term.equals</a> conditions hold
      and <code>term.value</code> is the same string as <code>other.value</code>;
      otherwise, it returns <code>false</code>.
    </p>
  </section>

  <section data-dfn-for="Literal">
    <h3><dfn>Literal</dfn> interface</h3>

    <pre class="idl">
    interface Literal : Term {
      attribute string termType;
      attribute string value;
      attribute string language;
      attribute NamedNode datatype;
      boolean equals(Term other);
    };
    </pre>

    <p>
      <dfn>termType</dfn> contains the constant <code>"Literal"</code>.
    </p>
    <p>
      <dfn>value</dfn> the text value, unescaped, without language or type (example:
      <code>"Brad Pitt"</code>)
    </p>
    <p>
      <dfn>language</dfn> the language as lowercase BCP-47 [[!BCP47]] string (examples:
      <code>"en"</code>, <code>"en-gb"</code>) or an empty string if the literal has no language.
    </p>
    <p>
      <dfn>datatype</dfn> a <code>NamedNode</code> whose IRI represents the datatype of the literal.
    </p>
    <p>
      If the literal has a language, its datatype has the IRI
      <code>"http://www.w3.org/1999/02/22-rdf-syntax-ns#langString"</code>. Otherwise, if no
      datatype is explicitly specified, the datatype has the IRI
      <code>"http://www.w3.org/2001/XMLSchema#string"</code>.
    </p>
    <p>
      <dfn>equals()</dfn> returns <code>true</code> if
      all general <a>Term.equals</a> conditions hold,
      <code>term.value</code> is the same string as <code>other.value</code>,
      <code>term.language</code> is the same string as <code>other.language</code>, and
      <code>term.datatype.equals(other.datatype)</code> evaluates to <code>true</code>;
      otherwise, it returns <code>false</code>.
    </p>
  </section>

  <section data-dfn-for="Variable">
    <h3><dfn>Variable</dfn> interface</h3>

    <pre class="idl">
    interface Variable : Term {
      attribute string termType;
      attribute string value;
      boolean equals(Term other);
    };
    </pre>

    <p>
      <dfn>termType</dfn> contains the constant <code>"Variable"</code>.
    </p>
    <p>
      <dfn>value</dfn> the name of the variable without leading <code>"?"</code> (example:
      <code>"a"</code>).
    </p>
    <p>
      <dfn>equals()</dfn> returns <code>true</code> if
      all general <a>Term.equals</a> conditions hold
      and <code>term.value</code> is the same string as <code>other.value</code>;
      otherwise, it returns <code>false</code>.
    </p>
  </section>

  <section data-dfn-for="DefaultGraph">
    <h3><dfn>DefaultGraph</dfn> interface</h3>

    <pre class="idl">
    interface DefaultGraph : Term {
      attribute string termType;
      attribute string value;
      boolean equals(Term other);
    };
    </pre>

    <p>
      An instance of <code>DefaultGraph</code> represents the default graph. It's only allowed to
      assign a <code>DefaultGraph</code> to the <code>graph</code> property of a <code>Quad</code>.
    </p>
    <p>
      <dfn>termType</dfn> contains the constant <code>"DefaultGraph"</code>.
    </p>
    <p>
      <dfn>value</dfn> contains an empty string as constant value.
    </p>
    <p>
      <dfn>equals()</dfn> returns <code>true</code> if
      all general <a>Term.equals</a> conditions hold;
      otherwise, it returns <code>false</code>.
    </p>
  </section>

  <section data-dfn-for="Quad">
    <h3><dfn>Quad</dfn> interface</h3>

    <pre class="idl">
    interface Quad {
      attribute Term subject;
      attribute Term predicate;
      attribute Term object;
      attribute Term graph;
      boolean equals(Quad other);
    };
    </pre>

    <p>
      <dfn>subject</dfn> the subject, which is a <code>NamedNode</code>, <code>BlankNode</code> or
      <code>Variable</code>.
    </p>
    <p>
      <dfn>predicate</dfn> the predicate, which is a <code>NamedNode</code> or
      <code>Variable</code>.
    </p>
    <p>
      <dfn>object</dfn> the object, which is a <code>NamedNode</code>, <code>Literal</code>,
      <code>BlankNode</code> or <code>Variable</code>.
    </p>
    <p>
      <dfn>graph</dfn> the named graph, which is a <code>DefaultGraph</code>,
      <code>NamedNode</code>, <code>BlankNode</code> or <code>Variable</code>.
    </p>
    <p class="note">
      <code>Triple</code> MUST be represented as <code>Quad</code> with <code>graph</code> set to a <code>DefaultGraph</code>
    </p>
    <p>
      <dfn>equals()</dfn> returns <code>true</code> if and only if the argument is a) of the same
      type b) has all components equal.
    </p>
  </section>

  <section data-dfn-for="DataFactory">
    <h3><dfn>DataFactory</dfn> interface</h3>

    <pre class="idl">
    interface DataFactory {
      NamedNode namedNode(string value);
      BlankNode blankNode(optional string value);
      Literal literal(string value, optional (string or NamedNode) languageOrDatatype);
      Variable variable(string value);
      DefaultGraph defaultGraph();
      Quad quad(Term subject, Term predicate, Term object, optional Term? graph);
    };
    </pre>

    <p>
      For default values of the instance properties and valid values requirements,
      see the individual <a href="#data-interfaces">interface definitions</a>.
    </p>
    <p>
      <dfn>namedNode()</dfn> returns a new instance of <code>NamedNode</code>.
    </p>
    <p>
      <dfn>blankNode()</dfn> returns a new instance of <code>BlankNode</code>. If the value
      parameter is undefined a new identifier for the blank node is generated for each call.
    </p>
    <p>
      <dfn>literal()</dfn> returns a new instance of <code>Literal</code>. If
      <code>languageOrDatatype</code> is a <code>NamedNode</code>, then it is used for the value of
      <code>datatype</code>. Otherwise <code>languageOrDatatype</code> is used for the value of
      <code>language</code>.
    </p>
    <p>
      <dfn>variable()</dfn> returns a new instance of <code>Variable</code>. This method is
      optional.
    </p>
    <p>
      <dfn>defaultGraph()</dfn> returns an instance of <code>DefaultGraph</code>.
    </p>
    <p>
      <dfn>quad()</dfn>returns a new instance of <code>Quad</code>.
      If <code>graph</code> is <code>undefined</code> or <code>null</code>
      it MUST set <code>graph</code> to a <code>DefaultGraph</code>.
    </p>
  </section>
</section>
</body>
</html>
